<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />

    <!-- ************** STYLESHEET ************** -->

    <link rel="stylesheet" href="./assets/css/app.css" />

    <title>Frontend Mentor | Equalizer landing page</title>
  </head>
  <body>
    <!-- ************** PROJECT CONTAINER ************** -->
    <div class="container">
      <!-- ************** HEADER ************** -->

      <header class="head">
        <img src="./assets/images/logo.svg" alt="Company Logo" />

        <h1>We make your music sound extraordinary.</h1>

        <p class="prodDesc">
          A system audio equalizer specifically designed for Android and iOS.
          Freely tune the way your music sounds with a professional grade
          parametric EQ & volume mixer. Control bass, mids, treble, gain
          control, reverb, and more!
        </p>
      </header>

      <!-- ************** SECTION FOR CONTENT ************** -->

      <section class="content">
        <img
          src="./assets/images/illustration-app.png"
          alt="Phone App Picture"
        />

        <div class="card-body">
          <h3>Premium EQ</h3>

          <p class="cardDesc">
            Get expert-level control with a robust equalizer, volume mixer, and
            spatial audio. Take your listening experience to a whole new level
            and access all our incredible features!
          </p>
          <div class="price">
            <p><span>$4 </span>/ month</p>
          </div>

          <!-- *** Buttons *** -->

          <button class="btn-iOS" type="button">
            <img src="./assets/images/icon-apple.svg" alt="icon-apple" />
            iOS Download
          </button>
          <button class="btn-droid" type="button">
            <img src="./assets/images/icon-android.svg" alt="icon-android" />
            Android Download
          </button>
        </div>
      </section>

      <!-- ************** FOOTER ************** -->

      <footer class="foot">
        <img src="./assets/images/logo.svg" alt="Company Logo" />
        <p class="footParagraph">
          All rights reserved © Equalizer 2021 Have any problems? Contact us via
          social media or email us at equalizer@example.com
        </p>
        <img src="./assets/images/icon-facebook.svg" alt="Facebook Icon" />
        <img src="./assets/images/icon-instagram.svg" alt="Instagram Icon" />
        <img src="./assets/images/icon-twitter.svg" alt="Twitter Icon" />
      </footer>
    </div>
  </body>
</html>
